#	06/02/17 18:14:46

version	0.52

group E2450C3B.PRM 1

# ---------------------------------------------------------------------------
#	id	instance	site	group	profile		dep.1	dep.2
# ---------------------------------------------------------------------------

connect	1	L1		3	1	SSB1_Loop
to		U1		71

connect	2	L1		14
to		U1		2

connect	3	L1		27
to		U1		212

connect	4	L1		54
to		U1		85

connect	5	L1		121
to		U1		364

connect	6	L1		148
to		U1		490

connect	7	L1		161
to		U1		281

connect	8	L1		172
to		U1		350

end