#	06/02/17 18:14:46

version	0.52

group E2450C3B.PRM 1

# ---------------------------------------------------------------------------
#	id	instance	site	group	profile		dep.1	dep.2
# ---------------------------------------------------------------------------

connect	1	L1		4	1	SSB1_Loop
to		U1		2

connect	2	L1		8
to		U1		75

connect	3	L1		9
to		U1		10

connect	4	L1		13
to		U1		224

connect	5	L1		22
to		U1		156

connect	6	L1		26
to		U1		88

connect	7	L1		27
to		U1		160

connect	8	L1		42
to		U1		234

connect	9	L1		1
to		U1		30

connect	10	L1		174
to		U1		309

connect	11	L1		133
to		U1		512

connect	12	L1		148
to		U1		438

connect	13	L1		149
to		U1		367

connect	14	L1		153
to		U1		434

connect	15	L1		162
to		U1		502

connect	16	L1		166
to		U1		289

connect	17	L1		167
to		U1		354

connect	18	L1		171
to		U1		281

connect	19	L1		59
to		U1		558

connect	20	L1		62
to		U1		559

connect	21	L1		116
to		U1		560

connect	22	L1		175
to		U1		561

connect	23	L1		178
to		U1		562

connect	24	L1		232
to		U1		563

end