#	09/14/17 15:17:54

version	0.52

group IE739303.PRM 1
group IE739341.PRM 2
group IE739342.PRM 3
group IE739343.PRM 4

# ---------------------------------------------------------------------------
#	id	instance	site	group	profile		dep.1	dep.2
# ---------------------------------------------------------------------------

connect	1	L1		7	1	SSB1_Loop
to		U1		4

connect	2	L1		11	1
to		U1		6

connect	3	L1		17	1
to		U1		12

connect	4	L1		47	1
to		U1		57

connect	5	L1		13	2
to		U1		79

connect	6	L1		31	2
to		U1		94

connect	7	L1		33	2
to		U1		101

connect	8	L1		37	2
to		U1		108

connect	9	L1		41	2
to		U1		116

connect	10	L1		43	2
to		U1		121

connect	11	L1		51	2
to		U1		131

connect	12	L1		53	2
to		U1		136

connect	13	L1		5	3
to		U1		144

connect	14	L1		19	3
to		U1		153

connect	15	L1		21	3
to		U1		154

connect	16	L1		23	3
to		U1		155

connect	17	L1		27	3
to		U1		161

connect	18	L1		29	3
to		U1		163

connect	19	L1		35	3
to		U1		176

connect	20	L1		9	4
to		U1		215

connect	21	L1		15	4
to		U1		219

connect	22	L1		25	4
to		U1		230

connect	23	L1		39	4
to		U1		255

connect	24	L1		45	4
to		U1		262

connect	25	L1		49	4
to		U1		268

connect	26	L1		166	1
to		U1		493

connect	27	L1		160	1
to		U1		497

connect	28	L1		150	1
to		U1		508

connect	29	L1		136	1
to		U1		533

connect	30	L1		130	1
to		U1		540

connect	31	L1		126	1
to		U1		546

connect	32	L1		170	2
to		U1		422

connect	33	L1		156	2
to		U1		431

connect	34	L1		154	2
to		U1		432

connect	35	L1		152	2
to		U1		433

connect	36	L1		148	2
to		U1		439

connect	37	L1		146	2
to		U1		441

connect	38	L1		140	2
to		U1		454

connect	39	L1		162	3
to		U1		358

connect	40	L1		144	3
to		U1		373

connect	41	L1		142	3
to		U1		380

connect	42	L1		138	3
to		U1		387

connect	43	L1		134	3
to		U1		395

connect	44	L1		132	3
to		U1		400

connect	45	L1		124	3
to		U1		410

connect	46	L1		122	3
to		U1		415

connect	47	L1		168	4
to		U1		283

connect	48	L1		164	4
to		U1		285

connect	49	L1		158	4
to		U1		291

connect	50	L1		128	4
to		U1		336

connect	51	L1		59	1
to		U1		558

connect	52	L1		62	1
to		U1		559

connect	53	L1		116	1
to		U1		560

connect	54	L1		175	1
to		U1		561

connect	55	L1		178	1
to		U1		562

connect	56	L1		232	1
to		U1		563

end