#	09/18/17 16:18:45

version	0.52

group II73A500.PRM 1
group II73A541.PRM 2

# ---------------------------------------------------------------------------
#	id	instance	site	group	profile		dep.1	dep.2
# ---------------------------------------------------------------------------

connect	1	L1		3	1	SSB1_Loop
to		U1		8

connect	2	L1		8	1
to		U1		10

connect	3	L1		13	1
to		U1		11

connect	4	L1		18	1
to		U1		17

connect	5	L1		23	1
to		U1		24

connect	6	L1		28	1
to		U1		25

connect	7	L1		147	1
to		U1		104

connect	8	L1		152	1
to		U1		105

connect	9	L1		157	1
to		U1		112

connect	10	L1		162	1
to		U1		118

connect	11	L1		167	1
to		U1		119

connect	12	L1		172	1
to		U1		121

connect	13	L1		59	2
to		U1		129

connect	14	L1		62	2
to		U1		130

connect	15	L1		116	2
to		U1		131

connect	16	L1		175	2
to		U1		132

connect	17	L1		178	2
to		U1		133

connect	18	L1		232	2
to		U1		134

end