<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE die SYSTEM "cdnwb.dtd">
<die>
  <die_name>DIE</die_name>
  <die_height>5000 UM</die_height>
  <die_width>5000 UM</die_width>
  <finger>
    <label>BF232</label>
    <loc_x>-6078.81 UM</loc_x>
    <loc_y>6701.51 UM</loc_y>
    <angle>135.749</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF231</label>
    <loc_x>-5849.06 UM</loc_x>
    <loc_y>6761.69 UM</loc_y>
    <angle>134.119</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF230</label>
    <loc_x>-5621.04 UM</loc_x>
    <loc_y>6818.97 UM</loc_y>
    <angle>132.489</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF229</label>
    <loc_x>-5394.7 UM</loc_x>
    <loc_y>6873.45 UM</loc_y>
    <angle>130.858</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF228</label>
    <loc_x>-5169.96 UM</loc_x>
    <loc_y>6925.21 UM</loc_y>
    <angle>129.228</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF227</label>
    <loc_x>-4946.73 UM</loc_x>
    <loc_y>6974.32 UM</loc_y>
    <angle>127.599</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF226</label>
    <loc_x>-4724.97 UM</loc_x>
    <loc_y>7020.88 UM</loc_y>
    <angle>125.971</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF225</label>
    <loc_x>-4504.58 UM</loc_x>
    <loc_y>7064.94 UM</loc_y>
    <angle>124.344</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF224</label>
    <loc_x>-4285.5 UM</loc_x>
    <loc_y>7106.58 UM</loc_y>
    <angle>122.719</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF223</label>
    <loc_x>-4067.67 UM</loc_x>
    <loc_y>7145.86 UM</loc_y>
    <angle>121.096</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF222</label>
    <loc_x>-3851 UM</loc_x>
    <loc_y>7182.83 UM</loc_y>
    <angle>119.475</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF221</label>
    <loc_x>-3635.43 UM</loc_x>
    <loc_y>7217.55 UM</loc_y>
    <angle>117.857</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF220</label>
    <loc_x>-3420.89 UM</loc_x>
    <loc_y>7250.08 UM</loc_y>
    <angle>116.240</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF219</label>
    <loc_x>-3207.31 UM</loc_x>
    <loc_y>7280.45 UM</loc_y>
    <angle>114.626</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF218</label>
    <loc_x>-2994.63 UM</loc_x>
    <loc_y>7308.72 UM</loc_y>
    <angle>113.014</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF217</label>
    <loc_x>-2782.79 UM</loc_x>
    <loc_y>7334.92 UM</loc_y>
    <angle>111.405</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF216</label>
    <loc_x>-2571.7 UM</loc_x>
    <loc_y>7359.08 UM</loc_y>
    <angle>109.798</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF215</label>
    <loc_x>-2361.32 UM</loc_x>
    <loc_y>7381.25 UM</loc_y>
    <angle>108.193</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF214</label>
    <loc_x>-2151.57 UM</loc_x>
    <loc_y>7401.45 UM</loc_y>
    <angle>106.590</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF213</label>
    <loc_x>-1942.39 UM</loc_x>
    <loc_y>7419.71 UM</loc_y>
    <angle>104.989</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF212</label>
    <loc_x>-1733.73 UM</loc_x>
    <loc_y>7436.05 UM</loc_y>
    <angle>103.390</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF211</label>
    <loc_x>-1525.51 UM</loc_x>
    <loc_y>7450.51 UM</loc_y>
    <angle>101.792</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF210</label>
    <loc_x>-1317.68 UM</loc_x>
    <loc_y>7463.08 UM</loc_y>
    <angle>100.195</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF209</label>
    <loc_x>-1110.18 UM</loc_x>
    <loc_y>7473.8 UM</loc_y>
    <angle>98.600</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF208</label>
    <loc_x>-902.95 UM</loc_x>
    <loc_y>7482.67 UM</loc_y>
    <angle>97.005</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF207</label>
    <loc_x>-695.91 UM</loc_x>
    <loc_y>7489.7 UM</loc_y>
    <angle>95.411</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF206</label>
    <loc_x>-489.03 UM</loc_x>
    <loc_y>7494.91 UM</loc_y>
    <angle>93.817</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF205</label>
    <loc_x>-282.24 UM</loc_x>
    <loc_y>7498.3 UM</loc_y>
    <angle>92.223</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF204</label>
    <loc_x>-75.47 UM</loc_x>
    <loc_y>7499.88 UM</loc_y>
    <angle>90.628</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF203</label>
    <loc_x>131.3 UM</loc_x>
    <loc_y>7499.63 UM</loc_y>
    <angle>89.034</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF202</label>
    <loc_x>338.07 UM</loc_x>
    <loc_y>7497.56 UM</loc_y>
    <angle>87.439</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF201</label>
    <loc_x>544.88 UM</loc_x>
    <loc_y>7493.68 UM</loc_y>
    <angle>85.845</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF200</label>
    <loc_x>751.78 UM</loc_x>
    <loc_y>7487.98 UM</loc_y>
    <angle>84.251</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF199</label>
    <loc_x>958.84 UM</loc_x>
    <loc_y>7480.45 UM</loc_y>
    <angle>82.656</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF198</label>
    <loc_x>1166.11 UM</loc_x>
    <loc_y>7471.09 UM</loc_y>
    <angle>81.061</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF197</label>
    <loc_x>1373.67 UM</loc_x>
    <loc_y>7459.87 UM</loc_y>
    <angle>79.465</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF196</label>
    <loc_x>1581.55 UM</loc_x>
    <loc_y>7446.8 UM</loc_y>
    <angle>77.868</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF195</label>
    <loc_x>1789.84 UM</loc_x>
    <loc_y>7431.84 UM</loc_y>
    <angle>76.269</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF194</label>
    <loc_x>1998.58 UM</loc_x>
    <loc_y>7414.99 UM</loc_y>
    <angle>74.669</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF193</label>
    <loc_x>2207.84 UM</loc_x>
    <loc_y>7396.22 UM</loc_y>
    <angle>73.068</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF192</label>
    <loc_x>2417.7 UM</loc_x>
    <loc_y>7375.5 UM</loc_y>
    <angle>71.464</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF191</label>
    <loc_x>2628.2 UM</loc_x>
    <loc_y>7352.8 UM</loc_y>
    <angle>69.858</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF190</label>
    <loc_x>2839.41 UM</loc_x>
    <loc_y>7328.11 UM</loc_y>
    <angle>68.250</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF189</label>
    <loc_x>3051.4 UM</loc_x>
    <loc_y>7301.37 UM</loc_y>
    <angle>66.639</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF188</label>
    <loc_x>3264.23 UM</loc_x>
    <loc_y>7272.56 UM</loc_y>
    <angle>65.026</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF187</label>
    <loc_x>3477.96 UM</loc_x>
    <loc_y>7241.63 UM</loc_y>
    <angle>63.411</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF186</label>
    <loc_x>3692.66 UM</loc_x>
    <loc_y>7208.54 UM</loc_y>
    <angle>61.794</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF185</label>
    <loc_x>3908.42 UM</loc_x>
    <loc_y>7173.24 UM</loc_y>
    <angle>60.174</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF184</label>
    <loc_x>4125.28 UM</loc_x>
    <loc_y>7135.68 UM</loc_y>
    <angle>58.552</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF183</label>
    <loc_x>4343.32 UM</loc_x>
    <loc_y>7095.8 UM</loc_y>
    <angle>56.927</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF182</label>
    <loc_x>4562.62 UM</loc_x>
    <loc_y>7053.55 UM</loc_y>
    <angle>55.301</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF181</label>
    <loc_x>4783.25 UM</loc_x>
    <loc_y>7008.86 UM</loc_y>
    <angle>53.673</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF180</label>
    <loc_x>5005.28 UM</loc_x>
    <loc_y>6961.66 UM</loc_y>
    <angle>52.044</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF179</label>
    <loc_x>5228.78 UM</loc_x>
    <loc_y>6911.89 UM</loc_y>
    <angle>50.414</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF178</label>
    <loc_x>5453.81 UM</loc_x>
    <loc_y>6859.45 UM</loc_y>
    <angle>48.782</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF177</label>
    <loc_x>5680.45 UM</loc_x>
    <loc_y>6804.28 UM</loc_y>
    <angle>47.151</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF176</label>
    <loc_x>5908.77 UM</loc_x>
    <loc_y>6746.29 UM</loc_y>
    <angle>45.519</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF175</label>
    <loc_x>6138.84 UM</loc_x>
    <loc_y>6685.38 UM</loc_y>
    <angle>43.888</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF174</label>
    <loc_x>6700.35 UM</loc_x>
    <loc_y>6083.2 UM</loc_y>
    <angle>45.793</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF173</label>
    <loc_x>6760.59 UM</loc_x>
    <loc_y>5853.39 UM</loc_y>
    <angle>44.163</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF172</label>
    <loc_x>6817.93 UM</loc_x>
    <loc_y>5625.32 UM</loc_y>
    <angle>42.533</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF171</label>
    <loc_x>6872.47 UM</loc_x>
    <loc_y>5398.92 UM</loc_y>
    <angle>40.902</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF170</label>
    <loc_x>6924.28 UM</loc_x>
    <loc_y>5174.12 UM</loc_y>
    <angle>39.272</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF169</label>
    <loc_x>6973.45 UM</loc_x>
    <loc_y>4950.85 UM</loc_y>
    <angle>37.643</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF168</label>
    <loc_x>7020.06 UM</loc_x>
    <loc_y>4729.04 UM</loc_y>
    <angle>36.016</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF167</label>
    <loc_x>7064.17 UM</loc_x>
    <loc_y>4508.61 UM</loc_y>
    <angle>34.389</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF166</label>
    <loc_x>7105.85 UM</loc_x>
    <loc_y>4289.49 UM</loc_y>
    <angle>32.764</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF165</label>
    <loc_x>7145.17 UM</loc_x>
    <loc_y>4071.62 UM</loc_y>
    <angle>31.142</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF164</label>
    <loc_x>7182.19 UM</loc_x>
    <loc_y>3854.92 UM</loc_y>
    <angle>29.521</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF163</label>
    <loc_x>7216.96 UM</loc_x>
    <loc_y>3639.32 UM</loc_y>
    <angle>27.903</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF162</label>
    <loc_x>7249.52 UM</loc_x>
    <loc_y>3424.75 UM</loc_y>
    <angle>26.286</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF161</label>
    <loc_x>7279.94 UM</loc_x>
    <loc_y>3211.15 UM</loc_y>
    <angle>24.673</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF160</label>
    <loc_x>7308.24 UM</loc_x>
    <loc_y>2998.45 UM</loc_y>
    <angle>23.061</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF159</label>
    <loc_x>7334.47 UM</loc_x>
    <loc_y>2786.58 UM</loc_y>
    <angle>21.452</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF158</label>
    <loc_x>7358.68 UM</loc_x>
    <loc_y>2575.48 UM</loc_y>
    <angle>19.845</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF157</label>
    <loc_x>7380.88 UM</loc_x>
    <loc_y>2365.08 UM</loc_y>
    <angle>18.240</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF156</label>
    <loc_x>7401.12 UM</loc_x>
    <loc_y>2155.32 UM</loc_y>
    <angle>16.638</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF155</label>
    <loc_x>7419.41 UM</loc_x>
    <loc_y>1946.13 UM</loc_y>
    <angle>15.037</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF154</label>
    <loc_x>7435.79 UM</loc_x>
    <loc_y>1737.45 UM</loc_y>
    <angle>13.437</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF153</label>
    <loc_x>7450.27 UM</loc_x>
    <loc_y>1529.23 UM</loc_y>
    <angle>11.840</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF152</label>
    <loc_x>7462.88 UM</loc_x>
    <loc_y>1321.4 UM</loc_y>
    <angle>10.243</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF151</label>
    <loc_x>7473.63 UM</loc_x>
    <loc_y>1113.9 UM</loc_y>
    <angle>8.648</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF150</label>
    <loc_x>7482.53 UM</loc_x>
    <loc_y>906.67 UM</loc_y>
    <angle>7.054</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF149</label>
    <loc_x>7489.6 UM</loc_x>
    <loc_y>699.64 UM</loc_y>
    <angle>5.459</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF148</label>
    <loc_x>7494.84 UM</loc_x>
    <loc_y>492.76 UM</loc_y>
    <angle>3.865</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF147</label>
    <loc_x>7498.26 UM</loc_x>
    <loc_y>285.98 UM</loc_y>
    <angle>2.272</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF146</label>
    <loc_x>7499.87 UM</loc_x>
    <loc_y>79.22 UM</loc_y>
    <angle>0.677</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF145</label>
    <loc_x>7499.65 UM</loc_x>
    <loc_y>-127.54 UM</loc_y>
    <angle>359.083</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF144</label>
    <loc_x>7497.62 UM</loc_x>
    <loc_y>-334.29 UM</loc_y>
    <angle>357.489</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF143</label>
    <loc_x>7493.77 UM</loc_x>
    <loc_y>-541.08 UM</loc_y>
    <angle>355.894</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF142</label>
    <loc_x>7488.11 UM</loc_x>
    <loc_y>-747.96 UM</loc_y>
    <angle>354.300</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF141</label>
    <loc_x>7480.61 UM</loc_x>
    <loc_y>-955 UM</loc_y>
    <angle>352.706</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF140</label>
    <loc_x>7471.28 UM</loc_x>
    <loc_y>-1162.25 UM</loc_y>
    <angle>351.111</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF139</label>
    <loc_x>7460.1 UM</loc_x>
    <loc_y>-1369.78 UM</loc_y>
    <angle>349.515</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF138</label>
    <loc_x>7447.06 UM</loc_x>
    <loc_y>-1577.64 UM</loc_y>
    <angle>347.918</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF137</label>
    <loc_x>7432.14 UM</loc_x>
    <loc_y>-1785.9 UM</loc_y>
    <angle>346.320</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF136</label>
    <loc_x>7415.33 UM</loc_x>
    <loc_y>-1994.61 UM</loc_y>
    <angle>344.720</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF135</label>
    <loc_x>7396.59 UM</loc_x>
    <loc_y>-2203.84 UM</loc_y>
    <angle>343.118</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF134</label>
    <loc_x>7375.91 UM</loc_x>
    <loc_y>-2413.66 UM</loc_y>
    <angle>341.514</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF133</label>
    <loc_x>7353.26 UM</loc_x>
    <loc_y>-2624.12 UM</loc_y>
    <angle>339.908</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF132</label>
    <loc_x>7328.61 UM</loc_x>
    <loc_y>-2835.29 UM</loc_y>
    <angle>338.300</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF131</label>
    <loc_x>7301.91 UM</loc_x>
    <loc_y>-3047.22 UM</loc_y>
    <angle>336.690</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF130</label>
    <loc_x>7273.15 UM</loc_x>
    <loc_y>-3260 UM</loc_y>
    <angle>335.077</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF129</label>
    <loc_x>7242.26 UM</loc_x>
    <loc_y>-3473.68 UM</loc_y>
    <angle>333.462</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF128</label>
    <loc_x>7209.22 UM</loc_x>
    <loc_y>-3688.33 UM</loc_y>
    <angle>331.845</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF127</label>
    <loc_x>7173.97 UM</loc_x>
    <loc_y>-3904.03 UM</loc_y>
    <angle>330.225</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF126</label>
    <loc_x>7136.47 UM</loc_x>
    <loc_y>-4120.84 UM</loc_y>
    <angle>328.603</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF125</label>
    <loc_x>7096.65 UM</loc_x>
    <loc_y>-4338.82 UM</loc_y>
    <angle>326.979</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF124</label>
    <loc_x>7054.45 UM</loc_x>
    <loc_y>-4558.05 UM</loc_y>
    <angle>325.353</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF123</label>
    <loc_x>7009.82 UM</loc_x>
    <loc_y>-4778.6 UM</loc_y>
    <angle>323.725</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF122</label>
    <loc_x>6962.69 UM</loc_x>
    <loc_y>-5000.55 UM</loc_y>
    <angle>322.095</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF121</label>
    <loc_x>6912.98 UM</loc_x>
    <loc_y>-5223.96 UM</loc_y>
    <angle>320.465</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF120</label>
    <loc_x>6860.62 UM</loc_x>
    <loc_y>-5448.91 UM</loc_y>
    <angle>318.834</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF119</label>
    <loc_x>6805.52 UM</loc_x>
    <loc_y>-5675.47 UM</loc_y>
    <angle>317.202</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF118</label>
    <loc_x>6747.6 UM</loc_x>
    <loc_y>-5903.71 UM</loc_y>
    <angle>315.570</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF117</label>
    <loc_x>6686.77 UM</loc_x>
    <loc_y>-6133.7 UM</loc_y>
    <angle>313.939</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF116</label>
    <loc_x>6105.21 UM</loc_x>
    <loc_y>-6694.45 UM</loc_y>
    <angle>315.778</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF115</label>
    <loc_x>5875.62 UM</loc_x>
    <loc_y>-6754.86 UM</loc_y>
    <angle>314.145</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF114</label>
    <loc_x>5647.77 UM</loc_x>
    <loc_y>-6812.38 UM</loc_y>
    <angle>312.512</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF113</label>
    <loc_x>5421.59 UM</loc_x>
    <loc_y>-6867.1 UM</loc_y>
    <angle>310.879</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF112</label>
    <loc_x>5197 UM</loc_x>
    <loc_y>-6919.1 UM</loc_y>
    <angle>309.246</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF111</label>
    <loc_x>4973.93 UM</loc_x>
    <loc_y>-6968.46 UM</loc_y>
    <angle>307.615</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF110</label>
    <loc_x>4752.31 UM</loc_x>
    <loc_y>-7015.26 UM</loc_y>
    <angle>305.984</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF109</label>
    <loc_x>4532.07 UM</loc_x>
    <loc_y>-7059.57 UM</loc_y>
    <angle>304.355</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF108</label>
    <loc_x>4313.14 UM</loc_x>
    <loc_y>-7101.45 UM</loc_y>
    <angle>302.729</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF107</label>
    <loc_x>4095.45 UM</loc_x>
    <loc_y>-7140.97 UM</loc_y>
    <angle>301.104</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF106</label>
    <loc_x>3878.92 UM</loc_x>
    <loc_y>-7178.18 UM</loc_y>
    <angle>299.481</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF105</label>
    <loc_x>3663.49 UM</loc_x>
    <loc_y>-7213.15 UM</loc_y>
    <angle>297.861</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF104</label>
    <loc_x>3449.08 UM</loc_x>
    <loc_y>-7245.92 UM</loc_y>
    <angle>296.243</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF103</label>
    <loc_x>3235.63 UM</loc_x>
    <loc_y>-7276.54 UM</loc_y>
    <angle>294.627</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF102</label>
    <loc_x>3023.07 UM</loc_x>
    <loc_y>-7305.05 UM</loc_y>
    <angle>293.014</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF101</label>
    <loc_x>2811.33 UM</loc_x>
    <loc_y>-7331.5 UM</loc_y>
    <angle>291.404</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF100</label>
    <loc_x>2600.35 UM</loc_x>
    <loc_y>-7355.92 UM</loc_y>
    <angle>289.796</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF99</label>
    <loc_x>2390.06 UM</loc_x>
    <loc_y>-7378.33 UM</loc_y>
    <angle>288.189</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF98</label>
    <loc_x>2180.4 UM</loc_x>
    <loc_y>-7398.79 UM</loc_y>
    <angle>286.586</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF97</label>
    <loc_x>1971.3 UM</loc_x>
    <loc_y>-7417.3 UM</loc_y>
    <angle>284.984</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF96</label>
    <loc_x>1762.71 UM</loc_x>
    <loc_y>-7433.9 UM</loc_y>
    <angle>283.383</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF95</label>
    <loc_x>1554.56 UM</loc_x>
    <loc_y>-7448.6 UM</loc_y>
    <angle>281.785</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF94</label>
    <loc_x>1346.79 UM</loc_x>
    <loc_y>-7461.43 UM</loc_y>
    <angle>280.188</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF93</label>
    <loc_x>1139.34 UM</loc_x>
    <loc_y>-7472.4 UM</loc_y>
    <angle>278.592</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF92</label>
    <loc_x>932.15 UM</loc_x>
    <loc_y>-7481.53 UM</loc_y>
    <angle>276.997</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF91</label>
    <loc_x>725.16 UM</loc_x>
    <loc_y>-7488.82 UM</loc_y>
    <angle>275.402</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF90</label>
    <loc_x>518.31 UM</loc_x>
    <loc_y>-7494.28 UM</loc_y>
    <angle>273.808</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF89</label>
    <loc_x>311.54 UM</loc_x>
    <loc_y>-7497.93 UM</loc_y>
    <angle>272.214</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF88</label>
    <loc_x>104.79 UM</loc_x>
    <loc_y>-7499.76 UM</loc_y>
    <angle>270.619</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF87</label>
    <loc_x>-101.97 UM</loc_x>
    <loc_y>-7499.77 UM</loc_y>
    <angle>269.025</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF86</label>
    <loc_x>-308.73 UM</loc_x>
    <loc_y>-7497.96 UM</loc_y>
    <angle>267.431</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF85</label>
    <loc_x>-515.54 UM</loc_x>
    <loc_y>-7494.34 UM</loc_y>
    <angle>265.837</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF84</label>
    <loc_x>-722.46 UM</loc_x>
    <loc_y>-7488.89 UM</loc_y>
    <angle>264.243</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF83</label>
    <loc_x>-929.53 UM</loc_x>
    <loc_y>-7481.62 UM</loc_y>
    <angle>262.649</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF82</label>
    <loc_x>-1136.83 UM</loc_x>
    <loc_y>-7472.51 UM</loc_y>
    <angle>261.055</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF81</label>
    <loc_x>-1344.41 UM</loc_x>
    <loc_y>-7461.56 UM</loc_y>
    <angle>259.459</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF80</label>
    <loc_x>-1552.34 UM</loc_x>
    <loc_y>-7448.74 UM</loc_y>
    <angle>257.863</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF79</label>
    <loc_x>-1760.67 UM</loc_x>
    <loc_y>-7434.04 UM</loc_y>
    <angle>256.266</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF78</label>
    <loc_x>-1969.47 UM</loc_x>
    <loc_y>-7417.44 UM</loc_y>
    <angle>254.667</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF77</label>
    <loc_x>-2178.8 UM</loc_x>
    <loc_y>-7398.93 UM</loc_y>
    <angle>253.066</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF76</label>
    <loc_x>-2388.71 UM</loc_x>
    <loc_y>-7378.46 UM</loc_y>
    <angle>251.463</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF75</label>
    <loc_x>-2599.28 UM</loc_x>
    <loc_y>-7356.02 UM</loc_y>
    <angle>249.859</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF74</label>
    <loc_x>-2810.57 UM</loc_x>
    <loc_y>-7331.58 UM</loc_y>
    <angle>248.252</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF73</label>
    <loc_x>-3022.64 UM</loc_x>
    <loc_y>-7305.1 UM</loc_y>
    <angle>246.643</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF72</label>
    <loc_x>-3235.55 UM</loc_x>
    <loc_y>-7276.54 UM</loc_y>
    <angle>245.032</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF71</label>
    <loc_x>-3449.38 UM</loc_x>
    <loc_y>-7245.87 UM</loc_y>
    <angle>243.419</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF70</label>
    <loc_x>-3664.19 UM</loc_x>
    <loc_y>-7213.03 UM</loc_y>
    <angle>241.803</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF69</label>
    <loc_x>-3880.05 UM</loc_x>
    <loc_y>-7177.98 UM</loc_y>
    <angle>240.185</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF68</label>
    <loc_x>-4097.03 UM</loc_x>
    <loc_y>-7140.68 UM</loc_y>
    <angle>238.565</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF67</label>
    <loc_x>-4315.19 UM</loc_x>
    <loc_y>-7101.06 UM</loc_y>
    <angle>236.943</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF66</label>
    <loc_x>-4534.61 UM</loc_x>
    <loc_y>-7059.06 UM</loc_y>
    <angle>235.319</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF65</label>
    <loc_x>-4755.35 UM</loc_x>
    <loc_y>-7014.62 UM</loc_y>
    <angle>233.694</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF64</label>
    <loc_x>-4977.5 UM</loc_x>
    <loc_y>-6967.68 UM</loc_y>
    <angle>232.067</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF63</label>
    <loc_x>-5201.12 UM</loc_x>
    <loc_y>-6918.16 UM</loc_y>
    <angle>230.439</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF62</label>
    <loc_x>-5426.28 UM</loc_x>
    <loc_y>-6865.98 UM</loc_y>
    <angle>228.810</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF61</label>
    <loc_x>-5653.06 UM</loc_x>
    <loc_y>-6811.06 UM</loc_y>
    <angle>227.181</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF60</label>
    <loc_x>-5881.53 UM</loc_x>
    <loc_y>-6753.33 UM</loc_y>
    <angle>225.552</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF59</label>
    <loc_x>-6111.74 UM</loc_x>
    <loc_y>-6692.67 UM</loc_y>
    <angle>223.924</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF58</label>
    <loc_x>-6693.24 UM</loc_x>
    <loc_y>-6109.7 UM</loc_y>
    <angle>225.823</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF57</label>
    <loc_x>-6753.72 UM</loc_x>
    <loc_y>-5880.04 UM</loc_y>
    <angle>224.190</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF56</label>
    <loc_x>-6811.31 UM</loc_x>
    <loc_y>-5652.12 UM</loc_y>
    <angle>222.557</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF55</label>
    <loc_x>-6866.09 UM</loc_x>
    <loc_y>-5425.87 UM</loc_y>
    <angle>220.924</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF54</label>
    <loc_x>-6918.14 UM</loc_x>
    <loc_y>-5201.22 UM</loc_y>
    <angle>219.292</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF53</label>
    <loc_x>-6967.56 UM</loc_x>
    <loc_y>-4978.09 UM</loc_y>
    <angle>217.660</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF52</label>
    <loc_x>-7014.41 UM</loc_x>
    <loc_y>-4756.42 UM</loc_y>
    <angle>216.030</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF51</label>
    <loc_x>-7058.77 UM</loc_x>
    <loc_y>-4536.12 UM</loc_y>
    <angle>214.401</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF50</label>
    <loc_x>-7100.7 UM</loc_x>
    <loc_y>-4317.13 UM</loc_y>
    <angle>212.774</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF49</label>
    <loc_x>-7140.27 UM</loc_x>
    <loc_y>-4099.38 UM</loc_y>
    <angle>211.149</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF48</label>
    <loc_x>-7177.53 UM</loc_x>
    <loc_y>-3882.8 UM</loc_y>
    <angle>209.527</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF47</label>
    <loc_x>-7212.55 UM</loc_x>
    <loc_y>-3667.32 UM</loc_y>
    <angle>207.906</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF46</label>
    <loc_x>-7245.36 UM</loc_x>
    <loc_y>-3452.87 UM</loc_y>
    <angle>206.288</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF45</label>
    <loc_x>-7276.02 UM</loc_x>
    <loc_y>-3239.37 UM</loc_y>
    <angle>204.673</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF44</label>
    <loc_x>-7304.57 UM</loc_x>
    <loc_y>-3026.77 UM</loc_y>
    <angle>203.060</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF43</label>
    <loc_x>-7331.06 UM</loc_x>
    <loc_y>-2814.99 UM</loc_y>
    <angle>201.449</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF42</label>
    <loc_x>-7355.51 UM</loc_x>
    <loc_y>-2603.97 UM</loc_y>
    <angle>199.841</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF41</label>
    <loc_x>-7377.97 UM</loc_x>
    <loc_y>-2393.65 UM</loc_y>
    <angle>198.235</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF40</label>
    <loc_x>-7398.45 UM</loc_x>
    <loc_y>-2183.96 UM</loc_y>
    <angle>196.631</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF39</label>
    <loc_x>-7417 UM</loc_x>
    <loc_y>-1974.84 UM</loc_y>
    <angle>195.029</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF38</label>
    <loc_x>-7433.63 UM</loc_x>
    <loc_y>-1766.22 UM</loc_y>
    <angle>193.428</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF37</label>
    <loc_x>-7448.37 UM</loc_x>
    <loc_y>-1558.05 UM</loc_y>
    <angle>191.830</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF36</label>
    <loc_x>-7461.23 UM</loc_x>
    <loc_y>-1350.26 UM</loc_y>
    <angle>190.233</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF35</label>
    <loc_x>-7472.23 UM</loc_x>
    <loc_y>-1142.79 UM</loc_y>
    <angle>188.637</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF34</label>
    <loc_x>-7481.39 UM</loc_x>
    <loc_y>-935.58 UM</loc_y>
    <angle>187.041</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF33</label>
    <loc_x>-7488.71 UM</loc_x>
    <loc_y>-728.57 UM</loc_y>
    <angle>185.447</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF32</label>
    <loc_x>-7494.21 UM</loc_x>
    <loc_y>-521.7 UM</loc_y>
    <angle>183.852</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF31</label>
    <loc_x>-7497.88 UM</loc_x>
    <loc_y>-314.92 UM</loc_y>
    <angle>182.258</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF30</label>
    <loc_x>-7499.74 UM</loc_x>
    <loc_y>-108.16 UM</loc_y>
    <angle>180.663</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF29</label>
    <loc_x>-7499.79 UM</loc_x>
    <loc_y>98.6 UM</loc_y>
    <angle>179.069</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF28</label>
    <loc_x>-7498 UM</loc_x>
    <loc_y>305.36 UM</loc_y>
    <angle>177.475</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF27</label>
    <loc_x>-7494.41 UM</loc_x>
    <loc_y>512.16 UM</loc_y>
    <angle>175.881</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF26</label>
    <loc_x>-7489 UM</loc_x>
    <loc_y>719.06 UM</loc_y>
    <angle>174.287</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF25</label>
    <loc_x>-7481.76 UM</loc_x>
    <loc_y>926.13 UM</loc_y>
    <angle>172.693</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF24</label>
    <loc_x>-7472.68 UM</loc_x>
    <loc_y>1133.42 UM</loc_y>
    <angle>171.099</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF23</label>
    <loc_x>-7461.75 UM</loc_x>
    <loc_y>1340.99 UM</loc_y>
    <angle>169.504</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF22</label>
    <loc_x>-7448.97 UM</loc_x>
    <loc_y>1548.9 UM</loc_y>
    <angle>167.907</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF21</label>
    <loc_x>-7434.3 UM</loc_x>
    <loc_y>1757.21 UM</loc_y>
    <angle>166.310</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF20</label>
    <loc_x>-7417.74 UM</loc_x>
    <loc_y>1965.99 UM</loc_y>
    <angle>164.711</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF19</label>
    <loc_x>-7399.25 UM</loc_x>
    <loc_y>2175.29 UM</loc_y>
    <angle>163.110</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF18</label>
    <loc_x>-7378.82 UM</loc_x>
    <loc_y>2385.18 UM</loc_y>
    <angle>161.508</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF17</label>
    <loc_x>-7356.42 UM</loc_x>
    <loc_y>2595.73 UM</loc_y>
    <angle>159.903</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF16</label>
    <loc_x>-7332.01 UM</loc_x>
    <loc_y>2806.99 UM</loc_y>
    <angle>158.296</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF15</label>
    <loc_x>-7305.57 UM</loc_x>
    <loc_y>3019.03 UM</loc_y>
    <angle>156.687</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF14</label>
    <loc_x>-7277.05 UM</loc_x>
    <loc_y>3231.91 UM</loc_y>
    <angle>155.076</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF13</label>
    <loc_x>-7246.41 UM</loc_x>
    <loc_y>3445.7 UM</loc_y>
    <angle>153.463</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF12</label>
    <loc_x>-7213.62 UM</loc_x>
    <loc_y>3660.47 UM</loc_y>
    <angle>151.847</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF11</label>
    <loc_x>-7178.61 UM</loc_x>
    <loc_y>3876.29 UM</loc_y>
    <angle>150.229</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF10</label>
    <loc_x>-7141.35 UM</loc_x>
    <loc_y>4093.22 UM</loc_y>
    <angle>148.609</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF9</label>
    <loc_x>-7101.77 UM</loc_x>
    <loc_y>4311.34 UM</loc_y>
    <angle>146.987</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF8</label>
    <loc_x>-7059.82 UM</loc_x>
    <loc_y>4530.72 UM</loc_y>
    <angle>145.363</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF7</label>
    <loc_x>-7015.43 UM</loc_x>
    <loc_y>4751.43 UM</loc_y>
    <angle>143.737</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF6</label>
    <loc_x>-6968.54 UM</loc_x>
    <loc_y>4973.53 UM</loc_y>
    <angle>142.110</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF5</label>
    <loc_x>-6919.07 UM</loc_x>
    <loc_y>5197.09 UM</loc_y>
    <angle>140.482</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF4</label>
    <loc_x>-6866.95 UM</loc_x>
    <loc_y>5422.2 UM</loc_y>
    <angle>138.853</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF3</label>
    <loc_x>-6812.09 UM</loc_x>
    <loc_y>5648.91 UM</loc_y>
    <angle>137.224</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF2</label>
    <loc_x>-6754.42 UM</loc_x>
    <loc_y>5877.31 UM</loc_y>
    <angle>135.595</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  <finger>
    <label>BF1</label>
    <loc_x>-6693.83 UM</loc_x>
    <loc_y>6107.46 UM</loc_y>
    <angle>133.966</angle>
    <pattern>On Path</pattern>
    <alignment>Aligned with Wire</alignment>
    <snap>Center of Finger</snap>
    <equal_wire_length>0 UM</equal_wire_length>
    </finger>
  </die>
